spring.application.name=reference-module
server.port=8081        

# configuration for eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# configuration for database
spring.datasource.username=root
spring.datasource.password=samaneh8702413
spring.datasource.url=jdbc:mysql://localhost:3306/datapointdb?useSSL=false
spring.jpa.hibernate.ddl-auto=create

management.health.defaults.enabled=false

